\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{ix}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{xi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}二维过渡金属硼化物研究进展}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1\,.\,1}二维硼材料}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1\,.\,2}过渡金属硼平面及其理论计算研究进展}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}硼化物的超导性质研究进展}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}结构搜索与高通量方法在硼材料研究中的作用}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}论文的研究意义和结构安排}{8}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电子结构理论与超导性质理论模拟}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{11}{电子结构理论与超导性质理论模拟}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}密度泛函理论（DFT）及部分实现细节}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}赝势近似}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}平面波基组}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}密度泛函微扰理论（DFPT）}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:dftp_ele_eigen}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{14}{密度泛函微扰理论（DFPT）}{equation.2.2.9}{}}
\newlabel{eq:effective_potential}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{15}{密度泛函微扰理论（DFPT）}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}第一性原理晶格动力学}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}线性响应方程}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:second_order_energy}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{26}}{18}{线性响应方程}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,3}DFPT计算声子性质}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}电声耦合和超导性质的计算}{20}{section.2.3}\protected@file@percent }
\newlabel{eq:coupling_coeff}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{50}}{21}{电声耦合和超导性质的计算}{equation.2.3.50}{}}
\newlabel{eq:elishaberg_iso}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{52}}{21}{电声耦合和超导性质的计算}{equation.2.3.52}{}}
\newlabel{eq:lambda_coupling}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{53}}{22}{电声耦合和超导性质的计算}{equation.2.3.53}{}}
\newlabel{eq:elishaberg_calc}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{54}}{22}{电声耦合和超导性质的计算}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}基于小世界理论的数据中心网络}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4\,.\,1}DS小世界模型}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4\,.\,2}DS小世界模型的平均网络距离}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4\,.\,3}高维小世界网络的负载能力与容错分析}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,5}SIDN网络模型}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5\,.\,1}SIDN模型构建}{29}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5\,.\,2}路由策略}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,6}逻辑节点内部资源分配}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,6\,.\,1}问题描述}{33}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,6\,.\,2}全局路由算法}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,7}SIDN模型参数分析}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,1}连通性分析}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,2}平均路由跳数}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,3}总网络带宽}{40}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,4}容错能力}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,8}仿真结果}{42}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,8\,.\,1}平均路由跳数}{42}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,8\,.\,2}总网络带宽}{44}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,8\,.\,3}容错能力}{45}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,9}小结}{46}{section.2.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}随机网络模型}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_random}{{3}{49}{随机网络模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}随机网络背景与研究现状}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}WarpNet网络模型构建}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:warpnet_construction}{{3\,.\,2}{50}{WarpNet网络模型构建}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,1}网络结构}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,2}双层拓扑结构}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}路由算法}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}基于flood的路由发现算法}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}网络性能分析}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,1}连通性与互联通率}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,2}路由跳数}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,3}总带宽}{57}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,4}故障对网络的影响}{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,5}仿真分析}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,6}实验验证}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,7}小结}{63}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}无尺度网络模型}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_scalefree}{{4}{65}{无尺度网络模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}无尺度网络背景与研究现状}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}基于数据中心的无尺度网络运用}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}无尺度网络在数据中心运用的分析}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}无尺度网络与最大度}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}带最大度约束的无尺度构造算法}{69}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}模型分析}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}度-度相关性分析}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}聚类性分析}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,4}基于数据中心的无尺度网络模型构建分析}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4\,.\,1}节点结构与网络性能的关系}{73}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,5}平衡因子的参数调整}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5\,.\,1}$q=0$的情况}{75}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5\,.\,2}$q>0$的情况}{76}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5\,.\,3}$q<0$的情况}{78}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,6}TPSF模型构建与性能分析}{79}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6\,.\,1}平均路由距离}{79}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6\,.\,2}总网络带宽}{81}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6\,.\,3}容错能力}{82}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,7}仿真结果}{84}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7\,.\,1}平均路由跳数}{84}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7\,.\,2}总网络带宽}{85}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7\,.\,3}容错能力}{86}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,8}小结}{88}{section.4.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}网络模型验证框架}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_experiments}{{5}{89}{网络模型验证框架}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}引言}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}模拟平台实现}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}系统结构}{91}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}构造模块}{93}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,3}虚拟网卡实现}{94}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,4}控制核心}{95}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,5}受控模块}{97}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,6}分布式虚拟交换网络}{98}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}验证结果}{100}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3\,.\,1}真实环境验证}{101}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3\,.\,2}海量虚拟化的检测与控制}{102}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,4}小结}{104}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{gyarmati2010scafida}
\citation{gyarmati2010scafida}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}结论}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{6}{105}{结论}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{105}{table.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:test5}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{105}{测试表格\relax }{table.6.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{107}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,1}适用范围}{109}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,2}引用标准}{109}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,3}印制要求}{109}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,4}编写格式}{109}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,5}前置部分}{110}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,1}封面（博士论文国图版用）}{110}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,2}题名}{110}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,3}前言}{110}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,4}摘要}{110}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,5}关键词}{111}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,6}目次页}{111}{subsection.A.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,7}插图和附表清单}{111}{subsection.A.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,6}主体部分}{111}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,1}格式}{111}{subsection.A.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试附录中的插图\relax }}{112}{figure.caption.5}\protected@file@percent }
\newlabel{fig:appendix1}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{112}{测试附录中的插图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,2}序号}{112}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,3}绪论}{112}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,4}正文}{113}{subsection.A.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试附录中的插图\relax }}{113}{figure.caption.6}\protected@file@percent }
\newlabel{fig:appendix2}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{113}{测试附录中的插图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,1}图}{113}{subsubsection.A.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,2}表}{113}{subsubsection.A.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,3}数学、物理和化学式}{114}{subsubsection.A.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,4}计量单位}{114}{subsubsection.A.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,5}符号和缩略词}{114}{subsubsection.A.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,5}结论}{115}{subsection.A.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,6}致谢}{115}{subsection.A.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,7}参考文献表}{115}{subsection.A.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,1}专著著录格式}{115}{subsubsection.A.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,2}连续出版物中析出的文献著录格式}{115}{subsubsection.A.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,7}附录}{115}{section.A.7}\protected@file@percent }
\citation{*}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,8}结尾部分 (必要时)}{116}{section.A.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{gyarmati2010scafida}{{1}{}{{}}{{}}}
\bibcite{newman2006structure}{{2}{}{{}}{{}}}
\bibcite{newman2001random}{{3}{}{{}}{{}}}
\bibcite{aiello2000random}{{4}{}{{}}{{}}}
\bibcite{molloy1995critical}{{5}{}{{}}{{}}}
\bibcite{frieze1992independence}{{6}{}{{}}{{}}}
\bibcite{bender1978asymptotic}{{7}{}{{}}{{}}}
\bibcite{bollobas2001random}{{8}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{9}{}{{}}{{}}}
\bibcite{erdos1960additive}{{10}{}{{}}{{}}}
\bibcite{vazquez2002modeling}{{11}{}{{}}{{}}}
\bibcite{sole2002model}{{12}{}{{}}{{}}}
\bibcite{goh2002classification}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{117}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anthonisse1971rush}{{14}{}{{}}{{}}}
\bibcite{freeman1977set}{{15}{}{{}}{{}}}
\bibcite{goh2001universal}{{16}{}{{}}{{}}}
\bibcite{adamic2000power}{{17}{}{{}}{{}}}
\bibcite{bianconi2001competition}{{18}{}{{}}{{}}}
\bibcite{krapivsky2000connectivity}{{19}{}{{}}{{}}}
\bibcite{dorogovtsev2000structure}{{20}{}{{}}{{}}}
\bibcite{barabasi2000scale}{{21}{}{{}}{{}}}
\bibcite{price1965statistical}{{22}{}{{}}{{}}}
\bibcite{redner1998popular}{{23}{}{{}}{{}}}
\bibcite{merton1968matthew}{{24}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{25}{}{{}}{{}}}
\bibcite{gilbert1959random}{{26}{}{{}}{{}}}
\bibcite{erdos1959random}{{27}{}{{}}{{}}}
\bibcite{luce1949method}{{28}{}{{}}{{}}}
\bibcite{li2005towards}{{29}{}{{}}{{}}}
\bibcite{solomonoff1951connectivity}{{30}{}{{}}{{}}}
\bibcite{albert1999diameter}{{31}{}{{}}{{}}}
\bibcite{wang2003complex}{{32}{}{{}}{{}}}
\bibcite{leskovec2008msn}{{33}{}{{}}{{}}}
\bibcite{leskovec2007msn}{{34}{}{{}}{{}}}
\bibcite{fass1996bacon}{{35}{}{{}}{{}}}
\bibcite{reynolds2011bacon}{{36}{}{{}}{{}}}
\bibcite{newman2001structure}{{37}{}{{}}{{}}}
\bibcite{grossman2011erdos}{{38}{}{{}}{{}}}
\bibcite{oakland2009erdos}{{39}{}{{}}{{}}}
\bibcite{goffman1969erdos}{{40}{}{{}}{{}}}
\bibcite{milgram1967small}{{41}{}{{}}{{}}}
\bibcite{travers1969experimental}{{42}{}{{}}{{}}}
\bibcite{gurevich1961phd}{{43}{}{{}}{{}}}
\bibcite{marconi1909nobel}{{44}{}{{}}{{}}}
\bibcite{pool1978}{{45}{}{{}}{{}}}
\bibcite{barabasi2003linked}{{46}{}{{}}{{}}}
\bibcite{herrera2011generating}{{47}{}{{}}{{}}}
\bibcite{greenberg2008towards}{{48}{}{{}}{{}}}
\bibcite{leighton1992introduction}{{49}{}{{}}{{}}}
\bibcite{guo2009bcube}{{50}{}{{}}{{}}}
\bibcite{guo2008dcell}{{51}{}{{}}{{}}}
\bibcite{lockwood2007netfpga}{{52}{}{{}}{{}}}
\bibcite{NVIDIAGRID}{{53}{}{{}}{{}}}
\bibcite{VDE}{{54}{}{{}}{{}}}
\bibcite{QUAGGA}{{55}{}{{}}{{}}}
\bibcite{kohler2000click}{{56}{}{{}}{{}}}
\bibcite{han2010packetshader}{{57}{}{{}}{{}}}
\bibcite{dobrescu2009routebricks}{{58}{}{{}}{{}}}
\bibcite{hu2011review}{{59}{}{{}}{{}}}
\bibcite{varia2010architecting}{{60}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{61}{}{{}}{{}}}
\bibcite{al2008scalable}{{62}{}{{}}{{}}}
\bibcite{pallis2006insight}{{63}{}{{}}{{}}}
\bibcite{Dean2009}{{64}{}{{}}{{}}}
\bibcite{broder2000graph}{{65}{}{{}}{{}}}
\bibcite{kleinberg1999authoritative}{{66}{}{{}}{{}}}
\bibcite{Kleinberg00thesmall-world}{{67}{}{{}}{{}}}
\bibcite{watts1998smallworld}{{68}{}{{}}{{}}}
\bibcite{1967Milgram}{{69}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{70}{}{{}}{{}}}
\bibcite{dubash2010}{{71}{}{{}}{{}}}
\bibcite{kanellos2003}{{72}{}{{}}{{}}}
\bibcite{intel2014}{{73}{}{{}}{{}}}
\bibcite{moammer2015}{{74}{}{{}}{{}}}
\bibcite{shrout2014}{{75}{}{{}}{{}}}
\bibcite{intel2012}{{76}{}{{}}{{}}}
\bibcite{wikipedia_transistor_count}{{77}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}图论基础知识}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{127}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{127}{}{page.127}{}}
\xdef\lastpage@lastpage{127}
\xdef\lastpage@lastpageHy{127}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{147}
