\contentsline {chapter}{目\hspace {2em}次}{v}{chapter*.1}%
\contentsline {chapter}{插图清单}{ix}{chapter*.2}%
\contentsline {chapter}{附表清单}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1\,.\,1}二维过渡金属硼化物研究进展}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1\,.\,1\,.\,1}二维硼材料}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1\,.\,1\,.\,2}过渡金属硼平面及其理论计算研究进展}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1\,.\,2}硼化物的超导性质研究进展}{6}{section.1.2}%
\contentsline {section}{\numberline {1\,.\,3}结构搜索与高通量方法在硼材料研究中的作用}{7}{section.1.3}%
\contentsline {section}{\numberline {1\,.\,4}论文的研究意义和结构安排}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}电子结构理论与超导性质理论模拟}{11}{chapter.2}%
\contentsline {section}{\numberline {2\,.\,1}密度泛函理论（DFT）及部分实现细节}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,1}赝势近似}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2\,.\,1\,.\,2}平面波基组}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2\,.\,2}密度泛函微扰理论（DFPT）}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}第一性原理晶格动力学}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}线性响应方程}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,3}DFPT计算声子性质}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2\,.\,3}电声耦合和超导性质的计算}{20}{section.2.3}%
\contentsline {section}{\numberline {2\,.\,4}基于小世界理论的数据中心网络}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2\,.\,4\,.\,1}DS小世界模型}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2\,.\,4\,.\,2}DS小世界模型的平均网络距离}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2\,.\,4\,.\,3}高维小世界网络的负载能力与容错分析}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2\,.\,5}SIDN网络模型}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2\,.\,5\,.\,1}SIDN模型构建}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2\,.\,5\,.\,2}路由策略}{30}{subsection.2.5.2}%
\contentsline {section}{\numberline {2\,.\,6}逻辑节点内部资源分配}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2\,.\,6\,.\,1}问题描述}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2\,.\,6\,.\,2}全局路由算法}{34}{subsection.2.6.2}%
\contentsline {section}{\numberline {2\,.\,7}SIDN模型参数分析}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,1}连通性分析}{37}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,2}平均路由跳数}{38}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,3}总网络带宽}{40}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,4}容错能力}{41}{subsection.2.7.4}%
\contentsline {section}{\numberline {2\,.\,8}仿真结果}{42}{section.2.8}%
\contentsline {subsection}{\numberline {2\,.\,8\,.\,1}平均路由跳数}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2\,.\,8\,.\,2}总网络带宽}{44}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2\,.\,8\,.\,3}容错能力}{45}{subsection.2.8.3}%
\contentsline {section}{\numberline {2\,.\,9}小结}{46}{section.2.9}%
\contentsline {chapter}{\numberline {3}随机网络模型}{49}{chapter.3}%
\contentsline {section}{\numberline {3\,.\,1}随机网络背景与研究现状}{49}{section.3.1}%
\contentsline {section}{\numberline {3\,.\,2}WarpNet网络模型构建}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,1}网络结构}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,2}双层拓扑结构}{52}{subsection.3.2.2}%
\contentsline {section}{\numberline {3\,.\,3}路由算法}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}基于flood的路由发现算法}{53}{subsection.3.3.1}%
\contentsline {section}{\numberline {3\,.\,4}网络性能分析}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,1}连通性与互联通率}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,2}路由跳数}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,3}总带宽}{57}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,4}故障对网络的影响}{59}{subsection.3.4.4}%
\contentsline {section}{\numberline {3\,.\,5}仿真分析}{60}{section.3.5}%
\contentsline {section}{\numberline {3\,.\,6}实验验证}{61}{section.3.6}%
\contentsline {section}{\numberline {3\,.\,7}小结}{63}{section.3.7}%
\contentsline {chapter}{\numberline {4}无尺度网络模型}{65}{chapter.4}%
\contentsline {section}{\numberline {4\,.\,1}无尺度网络背景与研究现状}{65}{section.4.1}%
\contentsline {section}{\numberline {4\,.\,2}基于数据中心的无尺度网络运用}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}无尺度网络在数据中心运用的分析}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}无尺度网络与最大度}{68}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}带最大度约束的无尺度构造算法}{69}{subsection.4.2.3}%
\contentsline {section}{\numberline {4\,.\,3}模型分析}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}度-度相关性分析}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}聚类性分析}{72}{subsection.4.3.2}%
\contentsline {section}{\numberline {4\,.\,4}基于数据中心的无尺度网络模型构建分析}{73}{section.4.4}%
\contentsline {subsection}{\numberline {4\,.\,4\,.\,1}节点结构与网络性能的关系}{73}{subsection.4.4.1}%
\contentsline {section}{\numberline {4\,.\,5}平衡因子的参数调整}{75}{section.4.5}%
\contentsline {subsection}{\numberline {4\,.\,5\,.\,1}$q=0$的情况}{75}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4\,.\,5\,.\,2}$q>0$的情况}{76}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4\,.\,5\,.\,3}$q<0$的情况}{78}{subsection.4.5.3}%
\contentsline {section}{\numberline {4\,.\,6}TPSF模型构建与性能分析}{79}{section.4.6}%
\contentsline {subsection}{\numberline {4\,.\,6\,.\,1}平均路由距离}{79}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4\,.\,6\,.\,2}总网络带宽}{81}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4\,.\,6\,.\,3}容错能力}{82}{subsection.4.6.3}%
\contentsline {section}{\numberline {4\,.\,7}仿真结果}{84}{section.4.7}%
\contentsline {subsection}{\numberline {4\,.\,7\,.\,1}平均路由跳数}{84}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4\,.\,7\,.\,2}总网络带宽}{85}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4\,.\,7\,.\,3}容错能力}{86}{subsection.4.7.3}%
\contentsline {section}{\numberline {4\,.\,8}小结}{88}{section.4.8}%
\contentsline {chapter}{\numberline {5}网络模型验证框架}{89}{chapter.5}%
\contentsline {section}{\numberline {5\,.\,1}引言}{89}{section.5.1}%
\contentsline {section}{\numberline {5\,.\,2}模拟平台实现}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}系统结构}{91}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}构造模块}{93}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,3}虚拟网卡实现}{94}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,4}控制核心}{95}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,5}受控模块}{97}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,6}分布式虚拟交换网络}{98}{subsection.5.2.6}%
\contentsline {section}{\numberline {5\,.\,3}验证结果}{100}{section.5.3}%
\contentsline {subsection}{\numberline {5\,.\,3\,.\,1}真实环境验证}{101}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5\,.\,3\,.\,2}海量虚拟化的检测与控制}{102}{subsection.5.3.2}%
\contentsline {section}{\numberline {5\,.\,4}小结}{104}{section.5.4}%
\contentsline {chapter}{\numberline {6}结论}{105}{chapter.6}%
\contentsline {chapter}{致\hspace {2em}谢}{107}{chapter*.4}%
\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{109}{appendix.A}%
\contentsline {section}{\numberline {A\,.\,1}适用范围}{109}{section.A.1}%
\contentsline {section}{\numberline {A\,.\,2}引用标准}{109}{section.A.2}%
\contentsline {section}{\numberline {A\,.\,3}印制要求}{109}{section.A.3}%
\contentsline {section}{\numberline {A\,.\,4}编写格式}{109}{section.A.4}%
\contentsline {section}{\numberline {A\,.\,5}前置部分}{110}{section.A.5}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,1}封面（博士论文国图版用）}{110}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,2}题名}{110}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,3}前言}{110}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,4}摘要}{110}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,5}关键词}{111}{subsection.A.5.5}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,6}目次页}{111}{subsection.A.5.6}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,7}插图和附表清单}{111}{subsection.A.5.7}%
\contentsline {section}{\numberline {A\,.\,6}主体部分}{111}{section.A.6}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,1}格式}{111}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,2}序号}{112}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,3}绪论}{112}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,4}正文}{113}{subsection.A.6.4}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,1}图}{113}{subsubsection.A.6.4.1}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,2}表}{113}{subsubsection.A.6.4.2}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,3}数学、物理和化学式}{114}{subsubsection.A.6.4.3}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,4}计量单位}{114}{subsubsection.A.6.4.4}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,5}符号和缩略词}{114}{subsubsection.A.6.4.5}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,5}结论}{115}{subsection.A.6.5}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,6}致谢}{115}{subsection.A.6.6}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,7}参考文献表}{115}{subsection.A.6.7}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,1}专著著录格式}{115}{subsubsection.A.6.7.1}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,2}连续出版物中析出的文献著录格式}{115}{subsubsection.A.6.7.2}%
\contentsline {section}{\numberline {A\,.\,7}附录}{115}{section.A.7}%
\contentsline {section}{\numberline {A\,.\,8}结尾部分 (必要时)}{116}{section.A.8}%
\contentsline {chapter}{参考文献}{117}{appendix*.7}%
\contentsline {chapter}{\numberline {A}图论基础知识}{125}{appendix.A}%
\contentsline {chapter}{简历与科研成果}{127}{appendix*.8}%
