\contentsline {chapter}{前\hspace {2em}言}{v}{chapter*.1}%
\contentsline {chapter}{目\hspace {2em}次}{vii}{chapter*.2}%
\contentsline {chapter}{插图清单}{xi}{chapter*.3}%
\contentsline {chapter}{附表清单}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1\,.\,1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1\,.\,2}研究目的与意义}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1\,.\,2\,.\,1}现有解决方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1\,.\,2\,.\,2}现有问题与不足}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,2\,.\,3}中心观点与思想}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1\,.\,2\,.\,4}需要解决的问题与挑战}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1\,.\,3}研究的应用背景}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1\,.\,3\,.\,1}IaaS云中心}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1\,.\,3\,.\,2}PaaS云中心}{21}{subsection.1.3.2}%
\contentsline {section}{\numberline {1\,.\,4}论文结构}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}小世界网络模型}{25}{chapter.2}%
\contentsline {section}{\numberline {2\,.\,1}小世界现象}{25}{section.2.1}%
\contentsline {section}{\numberline {2\,.\,2}网络结构的重要指标}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}平均路径长度}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}聚类系数}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2\,.\,2\,.\,3}度分布}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2\,.\,3}小世界网络}{30}{section.2.3}%
\contentsline {section}{\numberline {2\,.\,4}基于小世界理论的数据中心网络}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2\,.\,4\,.\,1}DS小世界模型}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2\,.\,4\,.\,2}DS小世界模型的平均网络距离}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2\,.\,4\,.\,3}高维小世界网络的负载能力与容错分析}{34}{subsection.2.4.3}%
\contentsline {section}{\numberline {2\,.\,5}SIDN网络模型}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2\,.\,5\,.\,1}SIDN模型构建}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2\,.\,5\,.\,2}路由策略}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2\,.\,6}逻辑节点内部资源分配}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2\,.\,6\,.\,1}问题描述}{40}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2\,.\,6\,.\,2}全局路由算法}{42}{subsection.2.6.2}%
\contentsline {section}{\numberline {2\,.\,7}SIDN模型参数分析}{43}{section.2.7}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,1}连通性分析}{44}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,2}平均路由跳数}{46}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,3}总网络带宽}{47}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2\,.\,7\,.\,4}容错能力}{48}{subsection.2.7.4}%
\contentsline {section}{\numberline {2\,.\,8}仿真结果}{50}{section.2.8}%
\contentsline {subsection}{\numberline {2\,.\,8\,.\,1}平均路由跳数}{50}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2\,.\,8\,.\,2}总网络带宽}{51}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2\,.\,8\,.\,3}容错能力}{53}{subsection.2.8.3}%
\contentsline {section}{\numberline {2\,.\,9}小结}{54}{section.2.9}%
\contentsline {chapter}{\numberline {3}随机网络模型}{57}{chapter.3}%
\contentsline {section}{\numberline {3\,.\,1}随机网络背景与研究现状}{57}{section.3.1}%
\contentsline {section}{\numberline {3\,.\,2}WarpNet网络模型构建}{58}{section.3.2}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,1}网络结构}{58}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3\,.\,2\,.\,2}双层拓扑结构}{60}{subsection.3.2.2}%
\contentsline {section}{\numberline {3\,.\,3}路由算法}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}基于flood的路由发现算法}{61}{subsection.3.3.1}%
\contentsline {section}{\numberline {3\,.\,4}网络性能分析}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,1}连通性与互联通率}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,2}路由跳数}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,3}总带宽}{65}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3\,.\,4\,.\,4}故障对网络的影响}{67}{subsection.3.4.4}%
\contentsline {section}{\numberline {3\,.\,5}仿真分析}{68}{section.3.5}%
\contentsline {section}{\numberline {3\,.\,6}实验验证}{69}{section.3.6}%
\contentsline {section}{\numberline {3\,.\,7}小结}{71}{section.3.7}%
\contentsline {chapter}{\numberline {4}无尺度网络模型}{73}{chapter.4}%
\contentsline {section}{\numberline {4\,.\,1}无尺度网络背景与研究现状}{73}{section.4.1}%
\contentsline {section}{\numberline {4\,.\,2}基于数据中心的无尺度网络运用}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}无尺度网络在数据中心运用的分析}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}无尺度网络与最大度}{76}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}带最大度约束的无尺度构造算法}{77}{subsection.4.2.3}%
\contentsline {section}{\numberline {4\,.\,3}模型分析}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}度-度相关性分析}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}聚类性分析}{80}{subsection.4.3.2}%
\contentsline {section}{\numberline {4\,.\,4}基于数据中心的无尺度网络模型构建分析}{81}{section.4.4}%
\contentsline {subsection}{\numberline {4\,.\,4\,.\,1}节点结构与网络性能的关系}{81}{subsection.4.4.1}%
\contentsline {section}{\numberline {4\,.\,5}平衡因子的参数调整}{83}{section.4.5}%
\contentsline {subsection}{\numberline {4\,.\,5\,.\,1}$q=0$的情况}{83}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4\,.\,5\,.\,2}$q>0$的情况}{84}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4\,.\,5\,.\,3}$q<0$的情况}{86}{subsection.4.5.3}%
\contentsline {section}{\numberline {4\,.\,6}TPSF模型构建与性能分析}{87}{section.4.6}%
\contentsline {subsection}{\numberline {4\,.\,6\,.\,1}平均路由距离}{87}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4\,.\,6\,.\,2}总网络带宽}{89}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4\,.\,6\,.\,3}容错能力}{90}{subsection.4.6.3}%
\contentsline {section}{\numberline {4\,.\,7}仿真结果}{92}{section.4.7}%
\contentsline {subsection}{\numberline {4\,.\,7\,.\,1}平均路由跳数}{92}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4\,.\,7\,.\,2}总网络带宽}{93}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4\,.\,7\,.\,3}容错能力}{94}{subsection.4.7.3}%
\contentsline {section}{\numberline {4\,.\,8}小结}{96}{section.4.8}%
\contentsline {chapter}{\numberline {5}网络模型验证框架}{97}{chapter.5}%
\contentsline {section}{\numberline {5\,.\,1}引言}{97}{section.5.1}%
\contentsline {section}{\numberline {5\,.\,2}模拟平台实现}{98}{section.5.2}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}系统结构}{99}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}构造模块}{101}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,3}虚拟网卡实现}{102}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,4}控制核心}{103}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,5}受控模块}{105}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5\,.\,2\,.\,6}分布式虚拟交换网络}{106}{subsection.5.2.6}%
\contentsline {section}{\numberline {5\,.\,3}验证结果}{108}{section.5.3}%
\contentsline {subsection}{\numberline {5\,.\,3\,.\,1}真实环境验证}{109}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5\,.\,3\,.\,2}海量虚拟化的检测与控制}{110}{subsection.5.3.2}%
\contentsline {section}{\numberline {5\,.\,4}小结}{112}{section.5.4}%
\contentsline {chapter}{\numberline {6}结论}{113}{chapter.6}%
\contentsline {chapter}{致\hspace {2em}谢}{115}{chapter*.11}%
\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{117}{appendix.A}%
\contentsline {section}{\numberline {A\,.\,1}适用范围}{117}{section.A.1}%
\contentsline {section}{\numberline {A\,.\,2}引用标准}{117}{section.A.2}%
\contentsline {section}{\numberline {A\,.\,3}印制要求}{117}{section.A.3}%
\contentsline {section}{\numberline {A\,.\,4}编写格式}{117}{section.A.4}%
\contentsline {section}{\numberline {A\,.\,5}前置部分}{118}{section.A.5}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,1}封面（博士论文国图版用）}{118}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,2}题名}{118}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,3}前言}{118}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,4}摘要}{118}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,5}关键词}{119}{subsection.A.5.5}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,6}目次页}{119}{subsection.A.5.6}%
\contentsline {subsection}{\numberline {A\,.\,5\,.\,7}插图和附表清单}{119}{subsection.A.5.7}%
\contentsline {section}{\numberline {A\,.\,6}主体部分}{119}{section.A.6}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,1}格式}{119}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,2}序号}{120}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,3}绪论}{120}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,4}正文}{121}{subsection.A.6.4}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,1}图}{121}{subsubsection.A.6.4.1}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,2}表}{121}{subsubsection.A.6.4.2}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,3}数学、物理和化学式}{122}{subsubsection.A.6.4.3}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,4}计量单位}{122}{subsubsection.A.6.4.4}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,5}符号和缩略词}{122}{subsubsection.A.6.4.5}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,5}结论}{123}{subsection.A.6.5}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,6}致谢}{123}{subsection.A.6.6}%
\contentsline {subsection}{\numberline {A\,.\,6\,.\,7}参考文献表}{123}{subsection.A.6.7}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,1}专著著录格式}{123}{subsubsection.A.6.7.1}%
\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,2}连续出版物中析出的文献著录格式}{123}{subsubsection.A.6.7.2}%
\contentsline {section}{\numberline {A\,.\,7}附录}{123}{section.A.7}%
\contentsline {section}{\numberline {A\,.\,8}结尾部分 (必要时)}{124}{section.A.8}%
\contentsline {chapter}{参考文献}{125}{appendix*.14}%
\contentsline {chapter}{\numberline {A}图论基础知识}{133}{appendix.A}%
\contentsline {chapter}{简历与科研成果}{135}{appendix*.15}%
