\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{A}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试附录中的插图\relax }}{112}{figure.caption.5}%
\contentsline {figure}{\numberline {{A}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试附录中的插图\relax }}{113}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
