\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前\hspace  {2em}言}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{xi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{22<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,2}研究目的与意义}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2\,.\,1}现有解决方法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{4}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:test1}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{4}{测试表格\relax }{table.1.1}{}}
\citation{newman2006structure}
\citation{newman2006structure}
\citation{newman2001random,aiello2000random,bollobas2001random}
\citation{newman2001random}
\citation{aiello2000random}
\citation{bollobas2001random}
\citation{newman2001random,bollobas2001random,barabasi1999emergence}
\citation{newman2001random}
\citation{bollobas2001random}
\citation{barabasi1999emergence}
\citation{erdHos1961strength}
\citation{erdHos1961strength}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2\,.\,2}现有问题与不足}{5}{subsection.1.2.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{5}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\FN@pp@footnote@aux{4}{5}
\FN@pp@footnote@aux{5}{5}
\FN@pp@footnote@aux{6}{5}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\FN@pp@footnote@aux{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2\,.\,3}中心观点与思想}{15}{subsection.1.2.3}\protected@file@percent }
\citation{NVIDIAGRID}
\citation{NVIDIAGRID}
\FN@pp@footnote@aux{11}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2\,.\,4}需要解决的问题与挑战}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,3}研究的应用背景}{19}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试插图\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test1}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{19}{测试插图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3\,.\,1}IaaS云中心}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3\,.\,2}PaaS云中心}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\,.\,4}论文结构}{22}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{marconi1909nobel}
\citation{marconi1909nobel}
\citation{barabasi2003linked}
\citation{barabasi2003linked}
\citation{newman2006structure,barabasi2003linked}
\citation{newman2006structure}
\citation{barabasi2003linked}
\citation{barabasi2003linked}
\citation{barabasi2003linked}
\citation{pool1978}
\citation{pool1978}
\citation{pool1978}
\citation{pool1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}小世界网络模型}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_smallworld}{{2}{25}{小世界网络模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,1}小世界现象}{25}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试插图\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{25}{测试插图\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{26}{table.2.1}\protected@file@percent }
\newlabel{table:test2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{26}{测试表格\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,2}网络结构的重要指标}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,1}平均路径长度}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:dimension}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{26}{直径}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试插图\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test3}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{27}{测试插图\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试表格\relax }}{27}{table.2.2}\protected@file@percent }
\newlabel{table:test3}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{27}{测试表格\relax }{table.2.2}{}}
\newlabel{eq:avarage_path_lentgh}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{27}{平均路径长度}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,2}聚类系数}{27}{subsection.2.2.2}\protected@file@percent }
\citation{luce1949method}
\citation{luce1949method}
\citation{watts1998smallworld}
\citation{watts1998smallworld}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 测试插图\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test4}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{28}{测试插图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 测试插图\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test5}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{28}{测试插图\relax }{figure.caption.9}{}}
\newlabel{eq:clustering_coefficient}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{28}{局部聚类系数}{equation.2.2.3}{}}
\citation{watts1998smallworld}
\citation{watts1998smallworld}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 测试表格\relax }}{29}{table.2.3}\protected@file@percent }
\newlabel{table:test4}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{29}{测试表格\relax }{table.2.3}{}}
\newlabel{eq:clustering_coefficient_triangle}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{29}{局部聚类系数}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试插图\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test6}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{29}{测试插图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2\,.\,3}度分布}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:degree_distribution}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{30}{度分布}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,3}小世界网络}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,4}基于小世界理论的数据中心网络}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4\,.\,1}DS小世界模型}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4\,.\,2}DS小世界模型的平均网络距离}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4\,.\,3}高维小世界网络的负载能力与容错分析}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,5}SIDN网络模型}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5\,.\,1}SIDN模型构建}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,5\,.\,2}路由策略}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,6}逻辑节点内部资源分配}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,6\,.\,1}问题描述}{40}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,6\,.\,2}全局路由算法}{42}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,7}SIDN模型参数分析}{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,1}连通性分析}{44}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,2}平均路由跳数}{46}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,3}总网络带宽}{47}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,7\,.\,4}容错能力}{48}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,8}仿真结果}{50}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,8\,.\,1}平均路由跳数}{50}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,8\,.\,2}总网络带宽}{51}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,8\,.\,3}容错能力}{53}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\,.\,9}小结}{54}{section.2.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}随机网络模型}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_random}{{3}{57}{随机网络模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,1}随机网络背景与研究现状}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,2}WarpNet网络模型构建}{58}{section.3.2}\protected@file@percent }
\newlabel{sec:warpnet_construction}{{3\,.\,2}{58}{WarpNet网络模型构建}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,1}网络结构}{58}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2\,.\,2}双层拓扑结构}{60}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,3}路由算法}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3\,.\,1}基于flood的路由发现算法}{61}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,4}网络性能分析}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,1}连通性与互联通率}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,2}路由跳数}{64}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,3}总带宽}{65}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4\,.\,4}故障对网络的影响}{67}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,5}仿真分析}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,6}实验验证}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\,.\,7}小结}{71}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}无尺度网络模型}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_scalefree}{{4}{73}{无尺度网络模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,1}无尺度网络背景与研究现状}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,2}基于数据中心的无尺度网络运用}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,1}无尺度网络在数据中心运用的分析}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,2}无尺度网络与最大度}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2\,.\,3}带最大度约束的无尺度构造算法}{77}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,3}模型分析}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,1}度-度相关性分析}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3\,.\,2}聚类性分析}{80}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,4}基于数据中心的无尺度网络模型构建分析}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4\,.\,1}节点结构与网络性能的关系}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,5}平衡因子的参数调整}{83}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5\,.\,1}$q=0$的情况}{83}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5\,.\,2}$q>0$的情况}{84}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5\,.\,3}$q<0$的情况}{86}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,6}TPSF模型构建与性能分析}{87}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6\,.\,1}平均路由距离}{87}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6\,.\,2}总网络带宽}{89}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,6\,.\,3}容错能力}{90}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,7}仿真结果}{92}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7\,.\,1}平均路由跳数}{92}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7\,.\,2}总网络带宽}{93}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,7\,.\,3}容错能力}{94}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\,.\,8}小结}{96}{section.4.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}网络模型验证框架}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_experiments}{{5}{97}{网络模型验证框架}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,1}引言}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,2}模拟平台实现}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,1}系统结构}{99}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,2}构造模块}{101}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,3}虚拟网卡实现}{102}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,4}控制核心}{103}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,5}受控模块}{105}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2\,.\,6}分布式虚拟交换网络}{106}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,3}验证结果}{108}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3\,.\,1}真实环境验证}{109}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3\,.\,2}海量虚拟化的检测与控制}{110}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\,.\,4}小结}{112}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{gyarmati2010scafida}
\citation{gyarmati2010scafida}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}结论}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{6}{113}{结论}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{113}{table.6.1}\protected@file@percent }
\newlabel{table:test5}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{113}{测试表格\relax }{table.6.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{115}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{117}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,1}适用范围}{117}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,2}引用标准}{117}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,3}印制要求}{117}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,4}编写格式}{117}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,5}前置部分}{118}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,1}封面（博士论文国图版用）}{118}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,2}题名}{118}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,3}前言}{118}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,4}摘要}{118}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,5}关键词}{119}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,6}目次页}{119}{subsection.A.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,5\,.\,7}插图和附表清单}{119}{subsection.A.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,6}主体部分}{119}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,1}格式}{119}{subsection.A.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试附录中的插图\relax }}{120}{figure.caption.12}\protected@file@percent }
\newlabel{fig:appendix1}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{120}{测试附录中的插图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,2}序号}{120}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,3}绪论}{120}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,4}正文}{121}{subsection.A.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试附录中的插图\relax }}{121}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appendix2}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{121}{测试附录中的插图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,1}图}{121}{subsubsection.A.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,2}表}{121}{subsubsection.A.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,3}数学、物理和化学式}{122}{subsubsection.A.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,4}计量单位}{122}{subsubsection.A.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,4\,.\,5}符号和缩略词}{122}{subsubsection.A.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,5}结论}{123}{subsection.A.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,6}致谢}{123}{subsection.A.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\,.\,6\,.\,7}参考文献表}{123}{subsection.A.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,1}专著著录格式}{123}{subsubsection.A.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\,.\,6\,.\,7\,.\,2}连续出版物中析出的文献著录格式}{123}{subsubsection.A.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,7}附录}{123}{section.A.7}\protected@file@percent }
\citation{*}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {A\,.\,8}结尾部分 (必要时)}{124}{section.A.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{newman2006structure}{{1}{}{{}}{{}}}
\bibcite{newman2001random}{{2}{}{{}}{{}}}
\bibcite{aiello2000random}{{3}{}{{}}{{}}}
\bibcite{bollobas2001random}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{6}{}{{}}{{}}}
\bibcite{NVIDIAGRID}{{7}{}{{}}{{}}}
\bibcite{marconi1909nobel}{{8}{}{{}}{{}}}
\bibcite{barabasi2003linked}{{9}{}{{}}{{}}}
\bibcite{pool1978}{{10}{}{{}}{{}}}
\bibcite{luce1949method}{{11}{}{{}}{{}}}
\bibcite{watts1998smallworld}{{12}{}{{}}{{}}}
\bibcite{gyarmati2010scafida}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{125}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{molloy1995critical}{{14}{}{{}}{{}}}
\bibcite{frieze1992independence}{{15}{}{{}}{{}}}
\bibcite{bender1978asymptotic}{{16}{}{{}}{{}}}
\bibcite{erdos1960additive}{{17}{}{{}}{{}}}
\bibcite{vazquez2002modeling}{{18}{}{{}}{{}}}
\bibcite{sole2002model}{{19}{}{{}}{{}}}
\bibcite{goh2002classification}{{20}{}{{}}{{}}}
\bibcite{anthonisse1971rush}{{21}{}{{}}{{}}}
\bibcite{freeman1977set}{{22}{}{{}}{{}}}
\bibcite{goh2001universal}{{23}{}{{}}{{}}}
\bibcite{adamic2000power}{{24}{}{{}}{{}}}
\bibcite{bianconi2001competition}{{25}{}{{}}{{}}}
\bibcite{krapivsky2000connectivity}{{26}{}{{}}{{}}}
\bibcite{dorogovtsev2000structure}{{27}{}{{}}{{}}}
\bibcite{barabasi2000scale}{{28}{}{{}}{{}}}
\bibcite{price1965statistical}{{29}{}{{}}{{}}}
\bibcite{redner1998popular}{{30}{}{{}}{{}}}
\bibcite{merton1968matthew}{{31}{}{{}}{{}}}
\bibcite{gilbert1959random}{{32}{}{{}}{{}}}
\bibcite{erdos1959random}{{33}{}{{}}{{}}}
\bibcite{li2005towards}{{34}{}{{}}{{}}}
\bibcite{solomonoff1951connectivity}{{35}{}{{}}{{}}}
\bibcite{albert1999diameter}{{36}{}{{}}{{}}}
\bibcite{wang2003complex}{{37}{}{{}}{{}}}
\bibcite{leskovec2008msn}{{38}{}{{}}{{}}}
\bibcite{leskovec2007msn}{{39}{}{{}}{{}}}
\bibcite{fass1996bacon}{{40}{}{{}}{{}}}
\bibcite{reynolds2011bacon}{{41}{}{{}}{{}}}
\bibcite{newman2001structure}{{42}{}{{}}{{}}}
\bibcite{grossman2011erdos}{{43}{}{{}}{{}}}
\bibcite{oakland2009erdos}{{44}{}{{}}{{}}}
\bibcite{goffman1969erdos}{{45}{}{{}}{{}}}
\bibcite{milgram1967small}{{46}{}{{}}{{}}}
\bibcite{travers1969experimental}{{47}{}{{}}{{}}}
\bibcite{gurevich1961phd}{{48}{}{{}}{{}}}
\bibcite{herrera2011generating}{{49}{}{{}}{{}}}
\bibcite{greenberg2008towards}{{50}{}{{}}{{}}}
\bibcite{leighton1992introduction}{{51}{}{{}}{{}}}
\bibcite{guo2009bcube}{{52}{}{{}}{{}}}
\bibcite{guo2008dcell}{{53}{}{{}}{{}}}
\bibcite{lockwood2007netfpga}{{54}{}{{}}{{}}}
\bibcite{VDE}{{55}{}{{}}{{}}}
\bibcite{QUAGGA}{{56}{}{{}}{{}}}
\bibcite{kohler2000click}{{57}{}{{}}{{}}}
\bibcite{han2010packetshader}{{58}{}{{}}{{}}}
\bibcite{dobrescu2009routebricks}{{59}{}{{}}{{}}}
\bibcite{hu2011review}{{60}{}{{}}{{}}}
\bibcite{varia2010architecting}{{61}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{62}{}{{}}{{}}}
\bibcite{al2008scalable}{{63}{}{{}}{{}}}
\bibcite{pallis2006insight}{{64}{}{{}}{{}}}
\bibcite{Dean2009}{{65}{}{{}}{{}}}
\bibcite{broder2000graph}{{66}{}{{}}{{}}}
\bibcite{kleinberg1999authoritative}{{67}{}{{}}{{}}}
\bibcite{Kleinberg00thesmall-world}{{68}{}{{}}{{}}}
\bibcite{1967Milgram}{{69}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{70}{}{{}}{{}}}
\bibcite{dubash2010}{{71}{}{{}}{{}}}
\bibcite{kanellos2003}{{72}{}{{}}{{}}}
\bibcite{intel2014}{{73}{}{{}}{{}}}
\bibcite{moammer2015}{{74}{}{{}}{{}}}
\bibcite{shrout2014}{{75}{}{{}}{{}}}
\bibcite{intel2012}{{76}{}{{}}{{}}}
\bibcite{wikipedia_transistor_count}{{77}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}图论基础知识}{133}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{135}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{135}{}{page.135}{}}
\xdef\lastpage@lastpage{135}
\xdef\lastpage@lastpageHy{135}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{157}
